APP_NAME=Community
APP_ENV=local
APP_KEY=base64:kQW+iXnb6AmsiW5tOMUgfCHasZ/LdfmflrkVUUKdTEE=
APP_DEBUG=false
APP_URL=http://community.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=community_test.sqlite
DB_USERNAME=community
DB_PASSWORD=123456

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=c03f6b5c-87e5-4323-a6a6-b8b9ea3fed19
PUSHER_APP_KEY=3e09301b-d272-4613-a19a-d6dc212f2f61
PUSHER_APP_SECRET=b3b6d948-d9d4-11eb-b8bc-0242ac130003
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_AUTH_ENDPOINT=broadcasting/auth
MIX_PUSHER_APP_HOST=community.test
MIX_PUSHER_APP_POSRT=6001

WEBSOCKET_HOST=websockets
WEBSOCKET_PORT=6001
WEBSOCKET_SCHEME=http

L5_SWAGGER_CONST_HOST=http://community.test/api/v1

INSTAGRAM_CLIENT_ID=1297899593945384
INSTAGRAM_CLIENT_SECRET=6d29bc5bcc74b0d5665142548cf4a5dc
INSTAGRAM_REDIRECT_URI=https://community.test/auth/instagram/callback

GITHUB_CLIENT_ID=7f5f70ed1150b951fc0b
GITHUB_CLIENT_SECRET=54d175d3f590f855ff76f87d9e940f4115ccc6ba
GITHUB_REDIRECT_URI=https://community.test/auth/github/callback


